[gd_scene load_steps=10 format=3 uid="uid://c1r25yahmaosa"]

[ext_resource type="Script" uid="uid://q3i5mc3m878" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://cxgtvurlejghu" path="res://scenes/creatures/swarm_master.tscn" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://dfar2erq5kpaf" path="res://scripts/camera_2d.gd" id="2_0tnpc"]
[ext_resource type="PackedScene" uid="uid://ditlm5gtv4akf" path="res://scenes/creatures/scorpion.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cml547fqhdb8g" path="res://scenes/creatures/turtle.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://ba353gqvka8" path="res://scripts/bullet_handler.gd" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://betv6hrnya64x" path="res://scenes/creatures/enemy_master.tscn" id="5_p57ef"]
[ext_resource type="PackedScene" uid="uid://c3jmk4m075u6k" path="res://scenes/creatures/hedgehog.tscn" id="6_u5sy4"]
[ext_resource type="Script" uid="uid://4vpilwtnnc3m" path="res://scripts/enemy_handler.gd" id="7_gee14"]

[node name="Game" type="Node2D"]
script = ExtResource("1_iywne")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow_target")]
script = ExtResource("2_0tnpc")
follow_target = NodePath("../Creatures/SwarmMaster")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1408.0
offset_top = -1094.0
offset_right = 3432.0
offset_bottom = 2662.0
color = Color(0.6375, 0.75, 0.665625, 1)

[node name="Creatures" type="Node2D" parent="."]

[node name="SwarmMaster" parent="Creatures" instance=ExtResource("1_yqjtg")]
position = Vector2(941, 425)

[node name="Scorpion" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(672, 420)

[node name="Turtle" parent="Creatures" instance=ExtResource("3_lnu2h")]
position = Vector2(723, 674)

[node name="Scorpion2" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(1024, 686)

[node name="EnemyMaster" parent="Creatures" instance=ExtResource("5_p57ef")]
position = Vector2(1509, 641)

[node name="Hedgehog" parent="Creatures" instance=ExtResource("6_u5sy4")]
position = Vector2(1538, 539)

[node name="EnemyHandler" type="Node2D" parent="."]
script = ExtResource("7_gee14")

[node name="BulletHandler" type="Node2D" parent="."]
z_index = 1
script = ExtResource("4_lbhrr")
metadata/_edit_lock_ = true
