[gd_scene load_steps=5 format=3 uid="uid://c1r25yahmaosa"]

[ext_resource type="PackedScene" uid="uid://cxgtvurlejghu" path="res://scenes/creatures/swarm_master.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ditlm5gtv4akf" path="res://scenes/creatures/scorpion.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cml547fqhdb8g" path="res://scenes/creatures/turtle.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://ba353gqvka8" path="res://scripts/bullet_handler.gd" id="4_lbhrr"]

[node name="Game" type="Node2D"]

[node name="Creatures" type="Node2D" parent="."]

[node name="SwarmMaster" parent="Creatures" instance=ExtResource("1_yqjtg")]
position = Vector2(941, 425)

[node name="Scorpion" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(672, 420)

[node name="Turtle" parent="Creatures" instance=ExtResource("3_lnu2h")]
position = Vector2(723, 674)

[node name="Scorpion2" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(793, 255)

[node name="Scorpion3" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion4" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion5" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion6" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion7" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion8" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion9" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion10" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion11" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion12" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion13" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion14" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion15" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion16" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion17" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion18" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion19" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion20" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion21" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion22" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion23" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion24" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion25" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion26" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion27" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion28" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion29" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion30" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion31" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion32" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion33" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion34" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion35" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion36" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion37" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion38" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion39" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion40" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion41" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion42" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion43" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion44" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion45" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion46" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion47" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion48" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion49" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion50" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion51" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion52" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion53" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion54" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion55" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion56" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion57" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion58" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion59" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="Scorpion60" parent="Creatures" instance=ExtResource("2_lnu2h")]
position = Vector2(956, 640)

[node name="BulletHandler" type="Node2D" parent="."]
script = ExtResource("4_lbhrr")
metadata/_edit_lock_ = true
