[gd_scene load_steps=2 format=3 uid="uid://b0gqg1qa1skcb"]

[ext_resource type="Script" uid="uid://durt42jrw0hef" path="res://scripts/health_bar.gd" id="1_1bvlm"]

[node name="HealthBar" type="HBoxContainer"]
offset_right = 1000.0
offset_bottom = 207.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
script = ExtResource("1_1bvlm")
