[gd_scene load_steps=4 format=3 uid="uid://kv048t7phibc"]

[ext_resource type="Script" uid="uid://ybfit0ryigy3" path="res://scripts/hedgehog_stab.gd" id="1_tf2uu"]
[ext_resource type="Texture2D" uid="uid://butjew1twah8" path="res://assets/art/final_creatures.png" id="2_tf2uu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tf2uu"]
size = Vector2(69, 27)

[node name="HedgehogStab" type="Area2D"]
collision_layer = 4
collision_mask = 64
monitorable = false
script = ExtResource("1_tf2uu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_tf2uu")

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(0.36, 0.36)

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_tf2uu")
region_enabled = true
region_rect = Rect2(1594, 371, 202, 106)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
