[gd_scene load_steps=3 format=3 uid="uid://b61wbmnss5fag"]

[ext_resource type="Script" uid="uid://cdr81y4tkgsr3" path="res://scripts/tutorial_shower.gd" id="1_f46ty"]
[ext_resource type="PackedScene" uid="uid://8nfdqe4dxm7d" path="res://scenes/my_label.tscn" id="2_pq7cw"]

[node name="TutorialShower" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_f46ty")

[node name="MyLabel" parent="." instance=ExtResource("2_pq7cw")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -189.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.145098, 0.211765, 0.341176, 1)
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
horizontal_alignment = 1
vertical_alignment = 1
