[gd_scene load_steps=6 format=3 uid="uid://b031ffqlibkfg"]

[ext_resource type="Script" uid="uid://c3vgbxsctnyiy" path="res://scripts/creatures/base_creature.gd" id="1_jsg5w"]
[ext_resource type="Texture2D" uid="uid://5imwsp0ak027" path="res://assets/art/group_circle.png" id="2_8qau0"]
[ext_resource type="Script" uid="uid://bm2ntdm137udv" path="res://scripts/creatures/neutral_creature_detector.gd" id="3_8qau0"]
[ext_resource type="Script" uid="uid://dj0m243dsoot8" path="res://scripts/opponent_detector.gd" id="5_ii4yc"]
[ext_resource type="PackedScene" uid="uid://b0gqg1qa1skcb" path="res://scenes/health_bar.tscn" id="5_y24lw"]

[node name="BaseCreature" type="Node2D"]
script = ExtResource("1_jsg5w")

[node name="HealthBar" parent="." instance=ExtResource("5_y24lw")]
offset_left = -98.0
offset_top = -143.0
offset_right = 902.0
offset_bottom = 64.0
scale = Vector2(0.2, 0.2)

[node name="GroupCircle" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_8qau0")

[node name="NeutralCreatureDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false
script = ExtResource("3_8qau0")

[node name="OpponentDetector" type="Area2D" parent="."]
collision_mask = 48
monitorable = false
script = ExtResource("5_ii4yc")

[node name="GroupDetectedArea" type="Area2D" parent="."]
collision_layer = 2
monitoring = false

[connection signal="area_entered" from="NeutralCreatureDetector" to="NeutralCreatureDetector" method="_on_area_entered"]
[connection signal="neutral_creature_detected" from="NeutralCreatureDetector" to="." method="_on_neutral_creature_detected"]
[connection signal="area_entered" from="OpponentDetector" to="OpponentDetector" method="_on_area_entered"]
[connection signal="area_exited" from="OpponentDetector" to="OpponentDetector" method="_on_area_exited"]
[connection signal="opponent_creature_detected" from="OpponentDetector" to="." method="_on_opponent_creature_detected"]
[connection signal="opponent_creature_exited" from="OpponentDetector" to="." method="_on_opponent_creature_exited"]
