[gd_scene load_steps=10 format=3 uid="uid://ditlm5gtv4akf"]

[ext_resource type="PackedScene" uid="uid://cjlv33leiso01" path="res://scenes/creatures/swarm_part.tscn" id="1_nthnc"]
[ext_resource type="Script" uid="uid://y8fcf30meqli" path="res://scripts/creatures/scorpion.gd" id="2_n0plm"]
[ext_resource type="Texture2D" uid="uid://butjew1twah8" path="res://assets/art/final_creatures.png" id="3_3qadu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3qadu"]
radius = 120.0

[sub_resource type="CircleShape2D" id="CircleShape2D_atvky"]
radius = 480.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xwqv6"]
radius = 40.0

[sub_resource type="Animation" id="Animation_atvky"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-55, 27.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(55, 27.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Tail:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -132.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Stab:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(172.5, -85)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/Stab:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.261799]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprites/Eyes:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -45)]
}

[sub_resource type="Animation" id="Animation_3qadu"]
resource_name = "normal"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/LeftHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-55, 27.5), Vector2(-50, 12.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(55, 27.5), Vector2(52.5, 12.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 0.8), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Tail:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -132.5), Vector2(0, -145)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Stab:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(172.5, -85), Vector2(165, -95)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/Stab:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.139626, 0.261799]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprites/Eyes:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -37.5), Vector2(0, -45)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atvky"]
_data = {
&"RESET": SubResource("Animation_atvky"),
&"normal": SubResource("Animation_3qadu")
}

[node name="Scorpion" instance=ExtResource("1_nthnc")]
script = ExtResource("2_n0plm")

[node name="GroupCircle" parent="." index="0"]
position = Vector2(0, 21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NeutralCreatureDetector" index="0"]
shape = SubResource("CircleShape2D_3qadu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpponentDetector" index="0"]
shape = SubResource("CircleShape2D_atvky")

[node name="Sprites" type="Node2D" parent="." index="3"]
scale = Vector2(0.4, 0.4)

[node name="Tail" type="Sprite2D" parent="Sprites" index="0"]
position = Vector2(0, -132.5)
texture = ExtResource("3_3qadu")
region_enabled = true
region_rect = Rect2(486, 1137, 331, 118)

[node name="Stab" type="Sprite2D" parent="Sprites" index="1"]
position = Vector2(172.5, -85)
rotation = 0.261799
texture = ExtResource("3_3qadu")
region_enabled = true
region_rect = Rect2(622, 1398, 77, 78)

[node name="Body" type="Sprite2D" parent="Sprites" index="2"]
texture = ExtResource("3_3qadu")
region_enabled = true
region_rect = Rect2(523, 1831, 279, 218)

[node name="Eyes" type="Sprite2D" parent="Sprites" index="3"]
position = Vector2(0, -45)
texture = ExtResource("3_3qadu")
region_enabled = true
region_rect = Rect2(100, 1277, 113, 47)

[node name="LeftHand" type="Sprite2D" parent="Sprites" index="4"]
position = Vector2(-55, 27.5)
texture = ExtResource("3_3qadu")
region_enabled = true
region_rect = Rect2(586, 1674, 75, 56)

[node name="RightHand" type="Sprite2D" parent="Sprites" index="5"]
position = Vector2(55, 27.5)
texture = ExtResource("3_3qadu")
region_enabled = true
region_rect = Rect2(695, 1674, 75, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroupDetectedArea" index="0"]
shape = SubResource("CircleShape2D_xwqv6")

[node name="GroupLabel" type="Label" parent="." index="5"]
offset_left = -29.0
offset_top = -66.0
offset_right = 26.0
offset_bottom = -21.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "123"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
&"": SubResource("AnimationLibrary_atvky")
}
