[gd_scene load_steps=3 format=3 uid="uid://cjlv33leiso01"]

[ext_resource type="PackedScene" uid="uid://b031ffqlibkfg" path="res://scenes/creatures/base_creature.tscn" id="1_rbc8r"]
[ext_resource type="Script" uid="uid://d30uyeo4lughy" path="res://scripts/creatures/swarm_part.gd" id="2_6pfan"]

[node name="SwarmPart" instance=ExtResource("1_rbc8r")]
script = ExtResource("2_6pfan")
