[gd_scene load_steps=7 format=3 uid="uid://cml547fqhdb8g"]

[ext_resource type="PackedScene" uid="uid://cjlv33leiso01" path="res://scenes/creatures/swarm_part.tscn" id="1_vdf1r"]
[ext_resource type="Script" uid="uid://bsqjp8hoidkc0" path="res://scripts/creatures/turtle.gd" id="2_1y4ad"]
[ext_resource type="Texture2D" uid="uid://butjew1twah8" path="res://assets/art/final_creatures.png" id="4_wqdtd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1y4ad"]
radius = 120.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wqdtd"]
radius = 480.0

[sub_resource type="CircleShape2D" id="CircleShape2D_psu7v"]
radius = 50.0

[node name="Turtle" instance=ExtResource("1_vdf1r")]
script = ExtResource("2_1y4ad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NeutralCreatureDetector" index="0"]
shape = SubResource("CircleShape2D_1y4ad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpponentDetector" index="0"]
shape = SubResource("CircleShape2D_wqdtd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroupDetectedArea" index="0"]
shape = SubResource("CircleShape2D_psu7v")

[node name="Sprites" type="Node2D" parent="." index="3"]
scale = Vector2(0.4, 0.4)

[node name="Body" type="Sprite2D" parent="Sprites" index="0"]
position = Vector2(-7.5, 67.5)
texture = ExtResource("4_wqdtd")
region_enabled = true
region_rect = Rect2(1696, 1631, 210, 129)

[node name="Shell" type="Sprite2D" parent="Sprites" index="1"]
texture = ExtResource("4_wqdtd")
region_enabled = true
region_rect = Rect2(1649, 1158, 279, 232)

[node name="Eyes" type="Sprite2D" parent="Sprites" index="2"]
position = Vector2(-7.5, 75)
texture = ExtResource("4_wqdtd")
region_enabled = true
region_rect = Rect2(100, 1277, 113, 47)

[node name="ShieldPosMarker" type="Marker2D" parent="." index="5"]
position = Vector2(0, -150)
